# springboot-ms

./: .gitignore  README.md  register-mysql.json  settings.gradle.kts
market-data/: README.md  settings.gradle.kts
market-data/rest-client/: build.gradle  build.gradle.kts  settings.gradle
market-data/spring-boot/: build.gradle.kts
market-data/spring-boot/src/main/kotlin/com/exiasoft/its/mktdata/: Application.kt
market-data/spring-boot/src/main/kotlin/com/exiasoft/its/mktdata/domain/exception/: ErrorCode.kt
market-data/spring-boot/src/main/kotlin/com/exiasoft/its/mktdata/domain/facade/: MarketPriceFacade.kt
market-data/spring-boot/src/main/kotlin/com/exiasoft/its/mktdata/domain/model/: MarketPrice.kt
market-data/spring-boot/src/main/resources/: application.yaml  logback.xml
market-data/spring-boot/src/main/resources/static/: api-spec.yaml
reference-data/: README.md  settings.gradle.kts
reference-data/rest-client/: build.gradle  build.gradle.kts
reference-data/spring-boot/: build.gradle.kts
reference-data/spring-boot/src/main/kotlin/com/exiasoft/its/refdata/: Application.kt
reference-data/spring-boot/src/main/kotlin/com/exiasoft/its/refdata/config/: KafkaConfig.kt
reference-data/spring-boot/src/main/kotlin/com/exiasoft/its/refdata/domain/exception/: ErrorCode.kt
reference-data/spring-boot/src/main/kotlin/com/exiasoft/its/refdata/domain/mapper/: CurrencyMapper.kt
reference-data/spring-boot/src/main/kotlin/com/exiasoft/its/refdata/repository/: CurrencyDomainEventRepository.kt  CurrencyRepository.kt
reference-data/spring-boot/src/main/resources/: application.yaml  logback.xml
reference-data/spring-boot/src/main/resources/db/migration/: V202108020953__Initial.sql  V2021080281129__currency_event.sql
reference-data/spring-boot/src/main/resources/static/: api-spec.yaml
resources/static/: api-spec-component-1_0_0.yaml
web-api/: README.md  build.gradle.kts
web-api/src/main/kotlin/com/exiasoft/its/webapi/: Application.kt
web-api/src/main/kotlin/com/exiasoft/its/webapi/config/: CacheConfig.kt  KafkaConfig.kt  RestClientConfig.kt
web-api/src/main/kotlin/com/exiasoft/its/webapi/domain/exception/: ErrorCode.kt
web-api/src/main/kotlin/com/exiasoft/its/webapi/domain/facade/: GetMarketPriceFacade.kt
web-api/src/main/kotlin/com/exiasoft/its/webapi/domain/service/: CurrencyService.kt  MarketDataService.kt
web-api/src/main/kotlin/com/exiasoft/its/webapi/endpoint/kafka/: CurrencyEventListener.kt
web-api/src/main/resources/: .openapi-generator-ignore  application.yaml  logback.xml
web-api/src/main/resources/static/: api-spec.yaml
(+15 files in other folders)
